upstream api {
    server api:8000;
    keepalive 64;
}

server {

    listen 80;

    root /var/www/frontend/;

    client_body_buffer_size 10M;
    client_max_body_size 10M;
    proxy_read_timeout 150;
    proxy_send_timeout 150; 
    fastcgi_read_timeout 150;

    location ~ ^/api/(login|register|card/) {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ ^/(login|register|card)$ {
        try_files $uri $uri.html;
    }

    location ~ ^/$ {
        return 301 /register;
    }

}