worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;
    
    keepalive_timeout  65;
    
    server {
        listen       80;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen       4431 ssl;
        ssl_certificate /cert.pem;
        ssl_certificate_key /cert.key;

        location / {
            return 301 https://blocked.org.uk:443;
        }
    }

    server {
        listen       4432 ssl;
        ssl_certificate /cert.pem;
        ssl_certificate_key /cert.key;

        location / {
            return 301 https://www.youtube.com/watch?v=WIRK_pGdIdA;
        }
    }
}

stream {
    map $ssl_preread_server_name $proxy {
        youtube.com              backend;
        www.youtube.com          backend;
        default                  backend_default;
    }

    upstream backend_default {
        server 127.0.0.1:4431;
    }

    upstream backend {
        server 127.0.0.1:4432;
    }

    server {
        listen 4430;
        ssl_preread on;
        proxy_pass  $proxy;
    }
}