upstream printer {
    # If u use too old docker-compose replace "-" on "_" (ex: bedlam_printer_1)
    server bedlam-printer-1:3000 max_fails=3 fail_timeout=30s;
    server bedlam-printer-2:3000 max_fails=3 fail_timeout=30s;
    server bedlam-printer-3:3000 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;
    server_name printer;
    
    location /generate {
        proxy_pass http://printer/;
    }
}

server {
    listen 80;
    server_name backend;

    location /api/ {
        proxy_pass http://backend:8001/;
    }
}
