upstream internal-balancer {
    server internal-balancer:80;
}
server {
    listen 80;
    
    location / {
        root /var/www/html;
    }

    location /api {
        proxy_set_header Host backend;
        proxy_pass http://internal-balancer$uri;
    }
}
