server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://task:8000;
    }

    location /static/ {
        root /var/www;
        try_files $uri $uri/ /static/index.html =404;
    }
}