
server {
  listen 80;
  server_name localhost;

  location /api/ {
    client_max_body_size 200M;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_pass http://server:8080/;
  }
  location / {
    proxy_pass http://frontend:3000/;
  }
}
